html,body{
	background: #fff;
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
}
h1,h2{
	text-align: center;
	margin: 20px auto;
	color: #000;
	font-weight: bold;
}
h1{
	font-size: 2em;
}
h2{
	font-size: 1.5em;
}
p{
	font-size: 1em;
	margin: 10px 0;
	color: #000;
	font-weight: bold;
}
.col{
	background: #F5F5F5;
	padding: 10px;
	text-align: center;
	color: #000;
	border: 2px solid #212121;
}
.header{
	background: #fff url(../img/grid.svg);
	height: 100vh;
	background-size: cover;
	background-position: -8.5px -30px;
}
.center{
	display: table;
	height: 100vh;
	width: 100%;
}
.midle{
	display: table-cell;
	vertical-align: middle;
}
.scroll-down-wrapper{
	text-align: center;
	display: table-row;
}
.scroll-down-wrapper strong{
	margin-top: 10px;
	display: block;
}
.scroll-down-wrapper .scroll-down {
	border: 2px solid #000;
	border-radius: 30px;
	height: 46px;
	margin: 0 auto;
	text-align: center;
	width: 30px;
}
.scroll-down-wrapper .scroll-down .scroll-down-c1,
.scroll-down-wrapper .scroll-down .scroll-down-c2 {
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-name: scroll-down;
	animation-name: scroll-down;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	fill: #000;
}
.scroll-down-wrapper .scroll-down-c2 {
	-webkit-animation-delay: 0.75s;
	animation-delay: 0.75s;
}
@-webkit-keyframes scroll-down {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -8px);
		transform: translate(0, -8px);
	}
	50% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, 8px);
		transform: translate(0, 8px);
	}
}
@keyframes scroll-down {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -8px);
		transform: translate(0, -8px);
	}
	50% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, 8px);
		transform: translate(0, 8px);
	}
}
.scroll-down-link{
	display: block;
	color: #000;
	text-decoration: none;
	text-align: center;
	margin: auto;
	width: 30px;
}
.main{
	margin: 60px 0;
}
.con{
	padding: 20px;
	border: 2px solid #212121;
	background-color: #F5F5F5;
	text-align: center;
	font-weight: bold;
	font-size: 1em;
	margin: 0 auto 60px;
}
.row-custom p:last-child{
	margin-bottom: 30px;
}
.link{
	width: 32px;
	height: 32px;
	margin: 30px auto 0;
	display: block;
}
.wrapper{
	min-height: calc(100vh - 74px);
}
.footer{
	height: 74px;
	padding: 20px 0;
	background: #fff url(../img/grid.svg);
	background-size: cover;
	background-position: -8.5px -30px;
}
.footer a{
	margin-top: 0;
}
